# bitmap-compressor

./: .gitignore  BitmapCompressor.sln  README.md
BitmapCompressor/: BitmapCompressor.csproj  BlockCompressor.cs  IBlockCompressor.cs
BitmapCompressor.Console/: BitmapCompressor.Console.csproj  CommandLineArguments.cs  Program.cs
BitmapCompressor.Console/CommandLine/: CommandLineAction.cs  CommandLineArguments.cs  CommandLineArgumentsParse.cs  CommandLineArgumentsParser.cs  ImageOperation.cs
BitmapCompressor.Console/Properties/: AssemblyInfo.cs
BitmapCompressor.Console/Utilities/: CommandLineArgumentsParser.cs  IFileSystem.cs  IInputSystem.cs  SimpleConsoleInput.cs  SimpleFileSystem.cs
BitmapCompressor.Lib/: BitmapCompressor.Lib.csproj  BlockCompressor.cs  IBlockCompressor.cs
BitmapCompressor.Lib/DataTypes/: Color565.cs  ColorSpace.cs  DDSImage.cs  DirectBitmap.cs  FourCC.cs  ICompressedImage.cs  IImage.cs  IUncompressedImage.cs
BitmapCompressor.Lib/Diagnostics/: ConsoleLogger.cs  ILogger.cs  Logger.cs
BitmapCompressor.Lib/Extensions/: ArrayExtensions.cs  ColorExtensions.cs  PointExtensions.cs  StringExtensions.cs
BitmapCompressor.Lib/Formats/: BlockFormat.cs  IBlockCompressionFormat.cs
BitmapCompressor.Lib/Formats/BC1/: BC1BlockData.cs  BC1ColorTable.cs  BC1Format.cs
BitmapCompressor.Lib/Formats/BC2/: BC2BlockData.cs  BC2Format.cs
BitmapCompressor.Lib/Formats/BC3/: BC3BlockData.cs  BC3Format.cs
BitmapCompressor.Lib/Serialization/: DDSFileReader.cs  DDSFileWriter.cs
BitmapCompressor.Lib/Serialization/FileFormat/: DDSCapsAdditionalFlags.cs  DDSCapsFlags.cs  DDSFile.cs  DDSFileHeader.cs  DDSFileHeaderFlags.cs  DDSPixelFormat.cs  DDSPixelFormatFlags.cs
BitmapCompressor.Lib/Utilities/: ColorUtility.cs  PointUtility.cs
BitmapCompressor.Tests/: BitmapCompressor.Tests.csproj
BitmapCompressor.Tests/Compressor/: BlockCompressorTests.cs
BitmapCompressor.Tests/Compressor/DataTypes/: BMPImageTests.cs  Color565Tests.cs  ColorSpaceTests.cs  DDSImageTests.cs
BitmapCompressor.Tests/Compressor/Extensions/: ArrayExtensionsTests.cs  ColorExtensionsTests.cs  PointExtensionsTests.cs  StringExtensionsTests.cs
BitmapCompressor.Tests/Compressor/Formats/: BC1BlockLayoutTests.cs  BC1ColorTableTests.cs  BC1CompressionFormatTests.cs  TestHelpers.cs
BitmapCompressor.Tests/Compressor/Serialization/: DDSFileHeaderFactoryTests.cs  DDSFileReaderTests.cs  DDSFileWriterTests.cs
BitmapCompressor.Tests/Compressor/Utilities/: ColorUtilityTests.cs  PointUtilityTests.cs
BitmapCompressor.Tests/Console/: CommandLineArgumentsParserTests.cs  ProgramTests.cs
BitmapCompressor.Tests/Helpers/: Color565Helper.cs  ColorHelper.cs  Disposable.cs  Extensions.cs  Profiler.cs  TestResourceDirectory.cs
BitmapCompressor.Tests/IntegrationTests/: BC1CompressionTests.cs  BC2CompressionTests.cs  BC3CompressionTests.cs  BaseIntegrationTests.cs  BlockCompressorTests.cs
BitmapCompressor.Tests/Properties/: AssemblyInfo.cs
BitmapCompressor.Tests/Resources/: cityscape-alpha.bc1.dds  cityscape-alpha.bc2.dds  cityscape-alpha.bc3.dds  cityscape.bc2.dds  cityscape.bc3.dds  cityscape.dds  mars-alpha.bc1.dds  mars-alpha.bc2.dds  mars-alpha.bc3.dds
BitmapCompressor.Tests/UnitTests/Compressor/: BlockCompressorTests.cs
BitmapCompressor.Tests/UnitTests/Compressor/DataTypes/: BMPImageTests.cs  Color565Tests.cs  ColorSpaceTests.cs  DDSImageTests.cs  DirectBitmapTests.cs
BitmapCompressor.Tests/UnitTests/Compressor/Extensions/: ArrayExtensionsTests.cs  ColorExtensionsTests.cs  PointExtensionsTests.cs  StringExtensionsTests.cs
BitmapCompressor.Tests/UnitTests/Compressor/Formats/: BC1BlockDataTests.cs  BC1BlockLayoutTests.cs  BC1BlockTests.cs  BC1ColorTableTests.cs  BC1CompressionFormatTests.cs  BC1FormatTests.cs  BC2BlockDataTests.cs  BC2BlockTests.cs  BC2FormatTests.cs  BC3BlockDataTests.cs  BC3FormatTests.cs
BitmapCompressor.Tests/UnitTests/Compressor/Serialization/: DDSFileHeaderFactoryTests.cs  DDSFileReaderTests.cs  DDSFileWriterTests.cs
BitmapCompressor.Tests/UnitTests/Compressor/Utilities/: ColorUtilityTests.cs  PointUtilityTests.cs
BitmapCompressor.Tests/UnitTests/Console/: CommandLineArgumentsParserTests.cs  ProgramTests.cs
BitmapCompressor.UserInterface/: App.xaml  App.xaml.cs  BitmapCompressor.UserInterface.csproj  MainWindow.xaml  MainWindow.xaml.cs
BitmapCompressor.UserInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BitmapCompressor.WPF/: App.xaml  App.xaml.cs  BitmapCompressor.WPF.csproj  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  NotifyPropertyChanged.cs  RelayCommand.cs
BitmapCompressor.WPF/Imaging/: BitmapViewModel.cs
BitmapCompressor.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BitmapCompressor/DataTypes/: BMPImage.cs  Color565.cs  ColorSpace.cs  DDSImage.cs  DirectBitmap.cs  FourCC.cs  ICompressedImage.cs  IImage.cs  IProcessedImage.cs  IUncompressedImage.cs
BitmapCompressor/Diagnostics/: ConsoleLogger.cs  ILogger.cs  Logger.cs
BitmapCompressor/Extensions/: ArrayExtensions.cs  ColorExtensions.cs  PointExtensions.cs  StringExtensions.cs
BitmapCompressor/Formats/: BlockFormat.cs  CompressionFormat.cs  DataBlockBuilder.cs  IBlockCompressionFormat.cs
BitmapCompressor/Formats/BC1/: BC1Block.cs  BC1BlockData.cs  BC1BlockLayout.cs  BC1ColorTable.cs  BC1ColorTableFactory.cs  BC1CompressionFormat.cs  BC1Format.cs
BitmapCompressor/Formats/BC2/: BC2BlockData.cs  BC2Format.cs
BitmapCompressor/Formats/BC3/: BC3BlockData.cs  BC3Format.cs
BitmapCompressor/Properties/: AssemblyInfo.cs
BitmapCompressor/Serialization/: DDSFileHeaderFactory.cs  DDSFileReader.cs  DDSFileWriter.cs
BitmapCompressor/Serialization/FileFormat/: DDSCapsAdditionalFlags.cs  DDSCapsFlags.cs  DDSFile.cs  DDSFileHeader.cs  DDSFileHeaderFlags.cs  DDSPixelFormat.cs  DDSPixelFormatFlags.cs  DDSPixelFormatFourCC.cs
BitmapCompressor/Utilities/: ColorUtility.cs  PointUtility.cs
